DYCApp/DYCApp/DYCApp/View/Create_NotificationToDYC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.View.Create_NotificationToDYC"
             xmlns:custom="clr-namespace:DYCApp;assembly=DYCApp.NETStandard,Version=v2.0"
             xmlns:local="clr-namespace:DYCApp"
             BackgroundColor="#254F6E"
             Title="TO DYC NOTIFICATION"
             >
    <ContentPage.Content>
        <RelativeLayout >
            <BoxView BackgroundColor="White"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                         RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=0.03}"
                />

            <!-- Inputs group-->
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                        Type=RelativeToParent, 
                                                                        Property=Width,
                                                                        Factor=1}"
                                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                        Type=RelativeToParent, 
                                                                        Property=Height, 
                                                                        Factor=1}">
                <Frame BackgroundColor="White"
                                   BorderColor="Transparent"
                                   CornerRadius="13"
                                   HeightRequest="15">
                </Frame>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,20">
                    <Picker Title="Select faculty" WidthRequest="300">
                        <Picker.Items>
                            <x:String>All</x:String>
                            <x:String>Country</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Placeholder="Enter message title"  
                                       PlaceholderColor="#9D9999"
                                       HeightRequest="40"
                                       WidthRequest="310"
                                       FontSize="18"

                                />
                    <Entry Placeholder="Enter message content"  
                                       PlaceholderColor="#9D9999"
                                       HeightRequest="40"
                                       WidthRequest="310"
                                       FontSize="18"
                                />
                    <Picker Title="Select hazard level" WidthRequest="300" TextColor="White">
                        <Picker.Items>
                            <x:String>High</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Low</x:String>
                        </Picker.Items>
                    </Picker>
                    <DatePicker MinimumDate="01/01/2018"
                                            MaximumDate="12/31/2030"
                                            Date="06/21/2018"
                                            TextColor="#9D9999"
                                            FontSize="18"
                                            />
                    <Button BackgroundColor="#254F6E" CornerRadius="3" Text="CREATE" TextColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="300" VerticalOptions="CenterAndExpand" Clicked="Button_CreateNotification"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>