DYCApp/DYCApp/DYCApp/View/Create_NotificationToDYC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.View.Create_NotificationToDYC"
             xmlns:custom="clr-namespace:DYCApp;assembly=DYCApp.NETStandard,Version=v2.0"
             xmlns:local="clr-namespace:DYCApp"
             BackgroundColor="#254F6E"
             Title="TO DYC NOTIFICATION"
             >
    <ContentPage.Content>
        <RelativeLayout >
            <BoxView BackgroundColor="White"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                         RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=0.03}"
                />

            <!-- Inputs group-->
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
                                                                        Type=RelativeToParent, 
                                                                        Property=Width,
                                                                        Factor=1}"
                                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                                        Type=RelativeToParent, 
                                                                        Property=Height, 
                                                                        Factor=1}">
                <Frame BackgroundColor="White"
                                   BorderColor="Transparent"
                                   CornerRadius="13"
                                   HeightRequest="15">
                </Frame>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,20">
                    <Picker x:Name="PickerFaculty" Title="Select faculty" WidthRequest="300">
                    </Picker>
                    <Entry x:Name="EntryTitle" Placeholder="Enter message title"  
                                       PlaceholderColor="#9D9999"
                                       HeightRequest="40"
                                       WidthRequest="310"
                                       FontSize="18"

                                />
                    <Entry x:Name="EntryContent" Placeholder="Enter message content"  
                                       PlaceholderColor="#9D9999"
                                       HeightRequest="40"
                                       WidthRequest="310"
                                       FontSize="18"
                                />
                   
                    <!--<DatePicker MinimumDate="01/01/2018"
                                            MaximumDate="12/31/2030"
                                            Date="06/21/2018"
                                            TextColor="#9D9999"
                                            FontSize="18"
                                            />-->

                    <!--<local:DatePickerCtrl x:Name="datePicker" 
                                          Placeholder="Select estimated date of hazard" 
                                          HeightRequest="45" 
                                          HorizontalOptions="FillAndExpand"
                                          />-->
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Select hazard date" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="(Estimated date)" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <DatePicker MinimumDate="01/01/2018"
                                            MaximumDate="12/31/2030"
                                            TextColor="#9D9999"
                                            FontSize="18"
                                    x:Name="datePicker"
                                            />
                    </StackLayout>
                    <Button x:Name="Create_Button" BackgroundColor="#254F6E" CornerRadius="3" Text="CREATE" TextColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="300" VerticalOptions="CenterAndExpand" Clicked="Button_CreateNotification"/>
                    <Frame x:Name="ActivityFrame" BackgroundColor="LightGray" IsVisible="False"  CornerRadius="3" HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="15" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator x:Name="ActivityIndicator"
                                           IsRunning="False"
                                           IsVisible="False"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand">

                        </ActivityIndicator>
                    </Frame>
                    <Button x:Name="Created_Button" IsVisible="False"  IsEnabled="False" BackgroundColor="#54B948" CornerRadius="3" Text="CREATED!" TextColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="300" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>