DYCApp/DYCApp/DYCApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.HomePage"
             BackgroundColor="#FE3F3F"
             Title="EMERGENCY">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="error.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200"/>
            <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Large" FontFamily="Muli-SemiBold.ttf"/>
            <Label Text="The old schools" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
            <StackLayout>
                <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
            </StackLayout>
            <StackLayout>
                <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
            </StackLayout>
            <StackLayout>
                <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>