DYCApp/DYCApp/DYCApp/View/ListHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DYCApp.ListHostPage"
             BackgroundColor="#254F6E"
             Title="HOST">
    <ContentPage.Content>
        <RelativeLayout >
            <BoxView BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=0.02}"
            />

            <StackLayout Spacing="0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1}">
                <Frame BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="13"
                       HeightRequest="40">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                        <SearchBar Placeholder="Search here" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Margin="0,0,0,8" TextChanged="SearchBar_TextChanged" x:Name="searchBar"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" BackgroundColor="#E4E2E2"
                             HeightRequest="35"
                    >
                    <Label Text="HOST"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#254F6E"
                               FontAttributes="Bold"/>
                    <Label Text="No. of students"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#254F6E"
                               FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="listView"
                          BackgroundColor="White"
                          ItemSelected="listView_ItemSelected"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Horizontal"
                                      Padding="30,10,30,0">
                                    <Label Text="{Binding HostName}"
                               HorizontalOptions="StartAndExpand"
                               
                               FontAttributes="Bold"/>
                                    <Label Text="{Binding NumberOfStudent}"
                               HorizontalOptions="EndAndExpand"
                               
                               FontAttributes="Bold"/>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>    
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>