StudentApp/StudentApp/StudentApp/Pages/EmergencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Pages.EmergencyPage"
             BackgroundColor="#FE3F3F"
             Title="EMERGENCY"
             >
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="0, 50, 0, 0">
                <Label Text="Emergency use only!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Large" FontFamily="Muli-SemiBold.ttf"/>
                <Image Source="error.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200"/>
                <Label Text="I am in trouble" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Large" FontFamily="Muli-Regular.ttf"/>
                <Button Text="Send my location"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  TextColor="#FE3F3F" BackgroundColor="White" CornerRadius="10" FontAttributes="Bold" FontSize="Large"  FontFamily="Muli-SemiBold.ttf" Clicked="Button_Clicked"/>
                <Button Text="Cancel"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  TextColor="White" BackgroundColor="#88D8A" CornerRadius="10" FontAttributes="Bold" FontSize="Large"  FontFamily="Muli-SemiBold.ttf" Clicked="Button_Cancel" Margin="40,0,40,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>