StudentApp/StudentApp/StudentApp/Pages/NotificationOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Pages.NotificationOverview"
             BackgroundColor="#254F6E"
             Title="NOTIFICATIONS"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Rocket.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RelativeLayout >
            <BoxView BackgroundColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=0.02}"
            />

            <StackLayout Spacing="0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width,Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Height, Factor=1}">
                <Frame BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="13"
                       HeightRequest="15">
                    <StackLayout Orientation="Horizontal"
                    >
                        <Label Text="Name"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#254F6E"
                               FontAttributes="Bold"/>
                        <ActivityIndicator HorizontalOptions="Center" x:Name="activity_indicator" />
                        <Label Text="Hazard Level"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="#254F6E"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                
                <ListView x:Name="listView"
                          BackgroundColor="White"
                          ItemSelected="listView_ItemSelected"    
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                            <StackLayout Orientation="Horizontal"
                                      Padding="30,10,30,0">
                                
                                <Label Text="{Binding TitleNotification}"
                               HorizontalOptions="StartAndExpand"
                               
                               FontAttributes="Bold"/>
                                <Label Text="{Binding LevelEmergency}"
                               HorizontalOptions="EndAndExpand"
                               
                               FontAttributes="Bold"/>
                            </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>